/* global */
:root {
  --color-primary: #f39d71;
  --color-light-gray: #eee;
  --color-accent: #f37186;
  --color-dark-gray: #505050;
  --color-link: #71c7f3;
  --color-request: #71f39d;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

button {
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 900;
  cursor: pointer;
}

input,
textarea {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: var(--color-light-gray);
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* header */
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  font-weight: 700;
}

.header button {
  font-weight: 500;
}

.header .logout {
  background-color: transparent;
  color: var(--color-accent);
}

/* home */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .card-register {
  background-color: var(--color-primary);
  border-radius: 1rem;
  padding: 2rem 3rem;
  margin-top: 3rem;
  width: 50vw;
  color: var(--color-light-gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-register a {
  align-self: flex-start;
}
.card-register p {
  width: 50%;
}

.home .course-info {
  margin-top: 3rem;
  width: 50vw;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
}

.course-info .offline,
.course-info .online {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.offline p,
.online p {
  padding-right: 3rem;
}

.offline img,
.online img {
  width: 20vw;
  height: 12vw;
  object-fit: cover;
  border-radius: 1rem;
}

.home .about-us {
  margin-top: 3rem;
  width: 50vw;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-us p {
  line-height: 1.7rem;
  padding-right: 3rem;
}

.home .ask-us {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 30vw;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ask-us .title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-link);
  margin-bottom: 1rem;
}

.ask-us .label {
  font-weight: 700;
}
.ask-us input,
.ask-us textarea {
  margin-top: 0.5rem;
  width: 100%;
}
.ask-us input.error,
.ask-us textarea.error {
  border: 2px solid var(--color-accent);
}
.ask-us .error-message {
  margin-top: 0.5rem;
  color: var(--color-accent);
}

/* Tutor */
.tutor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.tutor .tutor-card {
  margin-top: 3rem;
  width: 50vw;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  background-color: var(--color-light-gray);
  border-radius: 1rem;
}

.tutor-card img {
  height: 7vw;
  flex: 1;
}

.tutor-card .content {
  flex: 5;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tutor-card .name {
  font-size: 2rem;
  font-weight: 700;
}
.tutor-card .review {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tutor-card .buttons {
  display: flex;
  justify-content: space-between;
}
.tutor-card .more {
  font-style: italic;
  font-weight: 200;
  transition: transform 0.2s ease-in-out;
}
.tutor-card .more:hover {
  transform: scale(1.2);
}

.tutor-card button {
  align-self: flex-end;
  background-color: var(--color-dark-gray);
  color: white;
}

/* register */
.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.register form {
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register .tutor-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.tutor-div p {
  margin-bottom: 0.5rem;
}
.tutor-div .tutor-radio {
  display: flex;
  gap: 1rem;
}

.register select {
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--color-light-gray);
}

.register .date-time-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.date-time-div p {
  margin-bottom: 0.5rem;
}
.date-time-div .date-time {
  display: flex;
  gap: 1rem;
}

.register button {
  width: 10vw;
  margin-top: 1rem;
  align-self: center;
}

.register .error-message {
  color: var(--color-accent);
}

.register input,
.register .tutor-div,
.register select,
.register .date-time-div {
  margin-bottom: 1rem;
}
/* MyPage Student */
.my-page-student {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-page-student .info {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 30vw;
  background-color: var(--color-primary);
  padding: 2rem 3rem;
  border-radius: 1rem;
}

.info img {
  flex: 1;
  width: 1rem;
}

.info p {
  flex: 5;
  font-size: 1.5rem;
  font-weight: 700;
}

.my-page-student .admin-request {
  background-color: var(--color-request);
  padding: 2rem 3rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 30vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-page-student .card-current {
  background-color: var(--color-light-gray);
  padding: 2rem 3rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.my-page-student .card-current .name {
  font-size: 1.2rem;
  font-weight: 700;
}

.my-page-student .card-current .date-time {
  color: var(--color-accent);
  font-weight: 700;
}

.my-page-student .card-current button {
  background-color: var(--color-dark-gray);
  color: white;
  font-weight: 500;
}

/* MyPage Tutor */
.my-page-tutor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-page-tutor .info {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 30vw;
  background-color: var(--color-primary);
  padding: 2rem 3rem;
  border-radius: 1rem;
}

.info img {
  flex: 1;
  width: 1rem;
}

.info .name {
  flex: 5;
  font-size: 1.5rem;
  font-weight: 700;
}

.info .star {
  flex: 1;
  font-size: 1rem;
  justify-self: end;
}

.my-page-tutor .admin-request {
  background-color: var(--color-request);
  padding: 2rem 3rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 30vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-page-tutor .card-current {
  background-color: var(--color-light-gray);
  padding: 2rem 3rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.my-page-tutor .card-current .name {
  font-size: 1.2rem;
  font-weight: 700;
}

.my-page-tutor .card-current .date-time {
  color: var(--color-accent);
  font-weight: 700;
}

.my-page-tutor .card-current button {
  background-color: var(--color-dark-gray);
  color: white;
  font-weight: 500;
}

/* admin */
.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.admin .card {
  display: flex;
  background-color: var(--color-light-gray);
  padding: 2rem 3rem;
  width: 30vw;
  border-radius: 1rem;
  margin-top: 1rem;
  justify-content: space-between;
  font-weight: 700;
}

/* admin student */
.admin-student,
.admin-tutor,
.admin-register,
.admin-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.admin-student .card,
.admin-tutor .card,
.admin-register .card,
.admin-feedback .card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-gray);
  padding: 2rem 3rem;
  width: 70vw;
  border-radius: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.admin-student button,
.admin-tutor button,
.admin-register button,
.admin-feedback button {
  background-color: var(--color-dark-gray);
  color: var(--color-light-gray);
  align-self: flex-end;
}

/* Login */
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
}

.login .login-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 3rem;
  background-color: var(--color-primary);
  border-radius: 1rem;
}

.login-card .social-buttons {
  display: flex;
  justify-content: space-evenly;
}
